<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>SWF Test</title>
</head>
<body>
<script src="../test/test.js"></script>
<script> KISSY.Test.Config.times = 1; </script>
<style>.settings { display: none } </style>

<h2>Test Data</h2>

<script src="../../build/packages/ks-core.js"></script>
<script src="../cookie/cookie.js"></script>
<script src="../json/json.js"></script>

<script src="swf-ua.js"></script>
<script src="swf.js"></script>
<script src="swfstore.js"></script>

<div>
    <div id="controls" style="float: left; width: 500px">
        <label for="valueField">Text to store:</label>
        <textarea cols="30" id="valueField" rows="5"></textarea>
        <br/>
        <label for="nameField">Storage name:</label>
        <input id="nameField" type="text" value=""/>
        <input id="save-button" name="save-button" type="Button" value="Save"/>
        <input id="remove-button" name="remove-button" type="Button" value="Remove"/>
        <input id="get-button" name="get-button" type="Button" value="Get Value"/>
        <br/>
        <br/>
        <input id="purge-button" name="purge-button" type="button" value="Purge All Local Data"/>
        <input id="removeat-button" name="removeat-button" type="Button" value="Remove Item At:"/> <input id="indexField" type="text" value="0" size="3"/>
        <input id="settings-button" name="purge-button" type="button" value="Display Settings"/>
        <br />
        <br />
        <input id="calcSize-button" name="calcSize-button" type="button" value="calculateCurrentSize"/>
        <br />
        <br />
    </div>
    <ul id="data-list" style="float: left; margin: 0; width: 400px; height: 220px; border: 1px solid #ccc; overflow: scroll">
    </ul>
    <style>
        #data-list { list-style: none; padding-left: 10px; }
        #data-list li { clear: both; height: 20px; overflow: hidden; }
        #data-list .index { width: 20px; float: left; padding: 0 10px; }
        #data-list .name { width: 80px; float: left; padding: 0 10px; }
        #data-list .value { width: 200px; float: left; padding: 0 10px; }
    </style>
<div id="swfstore-container" style="width: 400px; height: 220px; border: 1px solid #ccc; float: right">
        Placeholder for SWF, will be replaced with embedded SWF if proper Flash Player is installed
    </div>
</div>
<p style="clear:both">References: <a href="http://developer.yahoo.com/yui/docs/YAHOO.util.SWFStore.html">SWFStore API Documents</a></p>

<!-- Test Cases -->
<script>
    var S = KISSY, Event = S.Event, swfstore;

    function test_ua(test) {
        if (S.UA.flash === null) test.fail();
        test.extraMsg = 'S.UA.flash = ' + S.UA.flash;
    }

    function test_swf(/* test */) {
        //        var params = {
        //            version: 9.115,
        //            useExpressInstall: false,
        //            fixedAttributes: {
        //                allowScriptAccess: 'always',
        //                allowNetworking: 'all',
        //                width: 50
        //            },
        //            flashVars: {
        //                flashvar1: 'One word',
        //                flashvar2: 'A word & another',
        //                flashvar3: 'Three words - 100% done & done'
        //            }
        //        };
        //
        //        var swf = new KISSY.SWF('#swf-container', 'swfstore.swf', params);
        //        swf.on('swfReady', function() {
        //            test.echo('swf is ready!');
        //        });
    }

    S.Test.init();
    init_swfstore(S.Test);
    function init_swfstore(test) {

        // 初始化
        swfstore = new S.SWFStore();
        swfstore.on('contentReady', function() {
            test.echo('swfstore is ready!');
            updateList();
        });

        // 数据更新：当数据有 增加、删除、修改 操作时，都会触发 save 事件
        swfstore.on('save', updateList);
        var dataList = S.get('#data-list'), items, i, len, html;
        function updateList(event) {
            html = '';
            items = swfstore.getItems();
            for (i = 0,len = items.length; i < len; ++i) {
                html += '<li><span class="index">' + i + '</span>' +
                        '<span class="name">' + escapeHTML(swfstore.getNameAt(i)) + '</span>' +
                        '<span class="value">' + escapeHTML(items[i]) + '</span></li>';
            }
            dataList.innerHTML = html;
            dump(event);
        }
        function escapeHTML(str) {
            return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }
        function dump(event) {
            if(event) {
                test.echo(
                        'event = { type: "' + event.type
                        + '", info: "' + event.info
                        + '", message: "' + event.info
                        + '", key: "' + event.key
                        + '", oldValue: "' + event.oldValue
                        + '", newValue: "' + event.newValue
                        + '" }'
                        );
            }
        }

        // 操作按钮
        var nameEl = S.get('#nameField'),
            valEl = S.get('#valueField'),
            indexEl = S.get('#indexField');
        Event.on('#save-button', 'click', function () { swfstore.setItem(nameEl.value, valEl.value); });
        Event.on('#remove-button', 'click', function () { swfstore.removeItem(nameEl.value); });
        Event.on('#get-button', 'click', function () { test.echo('getValueOf("' + nameEl.value + '") = "' + swfstore.getValueOf(nameEl.value) + '"'); });
        Event.on('#purge-button', 'click', function() { swfstore.clear(); });
        Event.on('#removeat-button', 'click', function () { swfstore.removeItemAt(parseInt(indexEl.value)); });
        Event.on('#settings-button', 'click', function() { swfstore.displaySettings(); });
        Event.on('#calcSize-button', 'click', function() { test.echo('currentSize = ' + swfstore.calculateCurrentSize() + ' KB'); });

        // 事件监听
        swfstore.on('clear', function() {
            // 实际证明该事件不会触发，可以通过 save 事件监听( info === undefined )
        });
        swfstore.on('error', function(event) {
            dump(event);
        });
        swfstore.on('inadequateDimensions', function(event) {
            dump(event);
        });
        swfstore.on('openingDialog', function(event) {
            dump(event);
        });
        swfstore.on('quotaExceededError', function(event) {
            dump(event);
        });
        swfstore.on('securityError', function(event) {
            dump(event);
        });
        swfstore.on('pending', function(event) {
            dump(event);
        });
        swfstore.on('success', function(event) {
            dump(event);
        });
    }

    function test_get(test) {
        // 'getItems', 'getLength'
        // 'getValueAt', 'getNameAt', 'getTypeAt'
        // 'getValueOf', 'getTypeOf'

        // setup
        swfstore.clear();
        swfstore.setItem('name0', 'test');
        swfstore.setItem('name1', {'p1': 'v1', 'p2': 'v2' });
        swfstore.setItem('name2', true);
        swfstore.setItem('name3', undefined);
        swfstore.setItem('name4', NaN);

        if(swfstore.getLength() !== 5) test.fail();
        if(swfstore.getValueAt(3) !== 'undefined') test.fail();
        if(swfstore.getNameAt(4) !== 'name4') test.fail();
       // if(swfstore.getTypeAt(2) !== 'string') test.fail();
        if(S.JSON.parse(swfstore.getValueOf('name1')).p1 !== 'v1') test.fail();
        //if(swfstore.getTypeOf('name4') !== 'string') test.fail();

        // getTypeAt, getTypeOf 始终返回 'string', 这两个方法意义不大
    }

    function test_remove(test) {
        // 'removeItem', 'removeItemAt', 'clear'

        // setup
        swfstore.clear();
        swfstore.setItem('name0', 'test');
        swfstore.setItem('name1', {'p1': 'v1', 'p2': 'v2' });
        swfstore.setItem('name2', true);
        swfstore.setItem('name3', undefined);
        swfstore.setItem('name4', 'val4');

        swfstore.removeItem('name1');
        swfstore.removeItemAt(1);

        if(swfstore.getLength() !== 3) test.fail();
        if(swfstore.getValueAt(2) !== 'val4') test.fail();
    }

    function test_misc(test) {
//        swfstore.setShareData(false);
//        swfstore.on('contentReady', function() {
//            if (swfstore.getShareData() !== false) test.fail(swfstore.getShareData());
//            swfstore.setShareData(true);
//        });

//        swfstore.setUseCompression(false);
//        if(swfstore.getUseCompression() !== false) test.fail(swfstore.getUseCompression());
//        swfstore.setUseCompression(true);

        test.echo('currentSize = ' + swfstore.calculateCurrentSize() + ' KB');
        test.echo('hasAdequateDimensions = ' + swfstore.hasAdequateDimensions());
        test.echo('getModificationDate = ' + swfstore.getModificationDate());
//        swfstore.setSize(200);
    }

</script>
</body>
</html>