<project name="editor.build" default="build-all" basedir=".">

    <property name="component.name" value="editor"/>

    <import file="../common.xml"/>

    <target name="merge-editor-dependency">
        <concat destfile="${component.src.dir}/editor/plugin-meta.js"
                encoding="${charset}" outputencoding="${charset}">
            <header filtering="no" trimleading="yes">
                /*jshint indent:false, unused:false*/
                KISSY.add(function(){
                (function(config,Features,UA){
            </header>
            <fileset dir="${kissy.src.dir}/editor/sub-modules/plugin/"
                     includes="**/ke-meta/*.js"/>
            <footer>
                })(function(c){
                KISSY.config('modules', c);
                },KISSY.Features,KISSY.UA);
                });
            </footer>
        </concat>
    </target>

    <target name="before-concat" depends="merge-editor-dependency"/>

    <target name="build-all">
        <subant target="" failonerror="true" inheritall="false">
            <fileset dir="./sub-modules" includes="**/build.xml"/>
        </subant>
        <subant target="build" failonerror="true"
                buildpath="."
                inheritall="false"/>
    </target>
</project>
