<project name="dom.build" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../../tools/build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="concat">
        <concat destfile="dom-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path path="dom.js"/>
            <path path="selector.js"/>
            <path path="dom-data.js"/>
            <path path="dom-class.js"/>
            <path path="dom-attr.js"/>
            <path path="dom-style.js"/>
            <path path="dom-style-ie.js"/>
            <path path="dom-offset.js"/>
            <path path="dom-traversal.js"/>
            <path path="dom-create.js"/>
            <path path="dom-insertion.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="dom-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>