@import "../../../css/src/dpl/variables.less";

@tabPadding: 8px 12px 8px 12px;

@tabBorder: 1px solid transparent;

@tabHoverColor: @grayLighter;

@tabHoverBorderColor: @tabHoverColor;

@tabHoverBackgroundColor: @tabHoverColor;

@tabSelectedBackgroundColor: @white;

@tabSelectedColor: darken(@tabHoverColor, 40%);

@tabBarBorderColor: darken(@tabHoverColor, 20%);

@tabBarMargin: 18px;

@tabRadius: 4px;

@tabMargin: 2px;

@tabBarBorderWidth: 1px;