<project name="datalazyload.build" default="build" basedir=".">
    <description>Datalazyload Build File</description>

    <property name="component.name" value="datalazyload"/>
    <property name="src.dir" location="./src/"/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="${component.src.dir.tmp}/datalazyload-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
