<project name="datalazyload.build" default="build" basedir=".">
    <description>Datalazyload Build File</description>

    <property name="component.name" value="datalazyload"/>

    <import file="../../tools/build-xml/common.xml"/>

    <target name="build" depends="common-build.build">
    </target>
</project>
