<project name="combobox.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property name="component.name" value="combobox"/>
    <property name="src.dir" location="./src/"/>


    <import file="../../tools/build-xml/common.xml"/>

    <target name="concat">
        <concat destfile="${component.src.dir.tmp}/combobox-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <!-- remove bom for utf-8 -->
            <filterchain>
                <deletecharacters chars="${bom}" />
            </filterchain>
        </concat>
        <copy todir="${component.src.dir.tmp}">
            <fileset dir="." includes="assets/**/dpl.css"/>
        </copy>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>

