<project name="csscommon.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="build" depends="common.build">
    </target>
</project>
