@import "../../../css/assets/dpl/variables.less";

@menubuttonDropdownBorderWidth: 4px;

@menubuttonDropdownBorderColor: @black;

@menubuttonDropdownMarginTop: 7px;

@menubuttonDropdownMarginLeft: 5px;