<project name="dd.build" default="build-all" basedir=".">

    <property name="component.name" value="dd"/>

    <import file="../common.xml"/>

    <target name="build-all">

        <subant target="" failonerror="true" inheritall="false">
            <fileset dir="./sub-modules" includes="**/build.xml"/>
        </subant>

        <subant target="build" failonerror="true"
                buildpath="."
                inheritall="false"/>

    </target>
</project>
