<project name="dd.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="dd-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path path="ddm.js"/>
            <path path="draggable.js"/>
            <path path="droppable.js"/>
            <path path="proxy.js"/>
            <path path="draggable-delegate.js"/>
            <path path="droppable-delegate.js"/>
            <path path="scroll.js"/>
            <path location="../dd.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="dd-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
