@import "../../../css/assets/dpl/variables.less";
@import "../../../css/assets/dpl/mixins.less";
@import 'variables.less';

.ks-overlay-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindexModalBackdrop;
    background-color: @black;
    .opacity(80);
}

.ks-dialog {
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: @zindexModal;
    background-color: @white;
    border: @dialogBorder;
    *border: @dialogBorderIE; /* IE6-7 */
    border-radius: @dialogBorderRadius;
    .box-shadow(@dialogBoxShadow);
}

.ks-dialog-header {
    padding: @dialogHeaderPadding;
    border-bottom: @dialogHeaderBorderBottom;
}

.ks-dialog-body {
    overflow-y: auto;
    padding: @dialogBodyPadding;
}

.ks-dialog-footer {
    padding: @dialogFooterPadding;
    margin-bottom: 0;
    text-align: right; // right align buttons
    background-color: @dialogFooterBackgroundColor;
    border-top: @dialogFooterBorderTop;
    border-radius: @dialogFooterBorderRadius;
    .box-shadow(@dialogFooterBoxShadow);
    .ks-clear_(); // Properly space out buttons

    .ks-button  + .ks-button {
        margin-left: 5px;
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }

// but override that for button groups
    .ks-button-group .ks-button  + .ks-button {
        margin-left: -1px;
    }
}


