@import '../../../css/assets/dpl/variables.less';

@overlayMaskColor: @black;

@dialogBorder: 1px solid rgba(0, 0, 0, .3);

@dialogBorderIE: 1px solid #999;

@dialogBorderRadius: 6px;

@dialogBoxShadow: 0 3px 7px rgba(0, 0, 0, 0.3);

@dialogHeaderPadding: 9px 15px;

@dialogHeaderBorderBottom: 1px solid #eee;

@dialogBodyPadding: 15px;

@dialogFooterPadding: 14px 15px 15px;

@dialogFooterBackgroundColor: #f5f5f5;

@dialogFooterBorderTop: 1px solid #ddd;

@dialogFooterBorderRadius: 0 0 6px 6px;

@dialogFooterBoxShadow: inset 0 1px 0 @white;

@popupInnerPadding: 3px;

@popupInnerBackgroundColorIE: @black;

@popupInnerBackgroundColor: rgba(0, 0, 0, .8);

@popupInnerBorderRadius: 6px;

@popupInnerBoxShadow: 0 3px 7px rgba(0, 0, 0, 0.3);

@popupTitlePadding: 9px 15px;

@popupTitleBackgroundColor: #f5f5f5;

@popupTitleBorderBottom: 1px solid #eee;

@popupTitleBorderRadius: 3px 3px 0 0;

@popupContentPadding:14px;

@popupContentBackgroundColor:@white;

@popupContentBorderRadius:0 0 3px 3px;

@tooltipMaxWidth: 200px;

@tooltipPadding: 3px 8px;

@tooltipColor:@white;

@tooltipTextAlign:center;

@tooltipBackgroundColor:@black;

@tooltipBorderRadius:4px;