// Buttons
// -------------------------

@import "../../../css/src/dpl/variables.less";

@btnShadow:                         inset 0 1px 0 rgba(255, 255, 255, .2), 0 1 px 2 px rgba(0, 0, 0, .05);

@btnOtherActiveColor:               rgba(255, 255, 255, .75);

@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@btnBackground, 10%);
@btnBorder:                         darken(@btnBackground, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 10%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        darken(@btnInfoBackground, 10%);

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     darken(@btnSuccessBackground, 10%);

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     darken(@btnWarningBackground, 10%);

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      darken(@btnDangerBackground, 10%);

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     darken(@btnInverseBackground, 10%);

@btnColor:							@grayDark;
@btnInverseColor:					@white;