<project name="color.build" default="build" basedir=".">
    <description>color Build File</description>

    <property name="component.name" value="color"/>
    <property name="src.dir" location="./src/"/>

    <import file="../../tools/build-xml/common.xml"/>

    <target name="concat">
        <concat destfile="${component.src.dir.tmp}/color-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <filterchain>
                <deletecharacters chars="${bom}" />
            </filterchain>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>