<?xml version="1.0" encoding="utf-8"?>
<project name="editor.build" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="editor.concat">
        <concat destfile="editor.js" encoding="${charset}" outputencoding="${charset}">
            <path path="../kissy/kissy.js"/>
            <path path="editor-base.js"/>
            <path path="config.js"/>

            <path path="lang/en.js"/>
            <path path="lang/zh-cn.js"/>

            <path path="core/plugin.js"/>
            <path path="core/dom.js"/>
            <path path="core/color.js"/>
            <path path="core/command.js"/>
            <path path="core/range.js"/>
            <path path="core/instance.js"/>
            <path path="core/toolbar.js"/>
            <path path="core/statusbar.js"/>
            <path path="core/menu.js"/>

            <path path="smilies/default/config.js"/>
            <path path="smilies/wangwang/config.js"/>

            <path path="plugins/basic/plugin.js"/>
            <!--<path path="plugins/blockquote/plugin.js"/>-->
            <path path="plugins/color/plugin.js"/>
            <path path="plugins/font/plugin.js"/>
            <path path="plugins/image/plugin.js"/>
            <path path="plugins/indent/plugin.js"/>
            <path path="plugins/justify/plugin.js"/>
            <path path="plugins/keystroke/plugin.js"/>
            <path path="plugins/link/plugin.js"/>
            <!--<path path="plugins/removeformat/plugin.js"/>-->
            <path path="plugins/resize/plugin.js"/>
            <path path="plugins/save/plugin.js"/>
            <path path="plugins/smiley/plugin.js"/>
            <path path="plugins/source/plugin.js"/>
            <path path="plugins/undo/plugin.js"/>
            <path path="plugins/wordcount/plugin.js"/>
        </concat>
    </target>

    <target name="css.concat">
        <concat destfile="editor.css" encoding="${charset}" outputencoding="${charset}">
           <path path="themes/default/editor.css"/>
           <path path="themes/default/post.css"/>
        </concat>
        <copy file="themes/default/content.css" tofile="${build.dir}/${component.name}/themes/default/content-min.css"/>
    </target>

    <target name="aio.concat">
        <concat destfile="editor-aio.js" encoding="${charset}" outputencoding="${charset}">
           <path path="${lib.dir}/yui2/yahoo-dom-event/yahoo-dom-event.js"/>
           <path path="${lib.dir}/yui2/json/json-min.js"/>
           <path path="${lib.dir}/yui2/connection/connection-min.js"/>
           <path path="editor.js"/>
        </concat>
    </target>

    <target name="clear">
        <move todir="${build.dir}/${component.name}/themes/default">
            <filelist dir="${build.dir}/${component.name}">
                <file name="editor.css"/>
                <file name="editor-min.css"/>
            </filelist>
        </move>
        <delete>
            <fileset file="editor.css"/>
            <fileset file="editor.js"/>
            <fileset file="editor-aio.js"/>
        </delete>
        <move file="${build.dir}/${component.name}/editor-aio-min.js" tofile="${build.dir}/${component.name}/editor-aio.js"/>
    </target>

    <target name="build" depends="editor.concat,css.concat,aio.concat,common.build,clear">
    </target>
</project>
