@comboboxBoxShadow: inset 0 1px 1px rgba(0,0,0,.075);

@comboboxTransition: border linear .2s, box-shadow linear .2 s;

@comboboxBorderColor:	#CCC;

@comboboxBorder: 1px solid @comboboxBorderColor;

@comboboxBorderRadius: 3px;

@comboboxFocusedBorderColor: rgba(82, 168, 236, .8);

@comboboxFocusedBorderColorIE: rgb(82, 168, 236);

@comboboxFocusedBoxShadown: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);

@comboboxTriggerBorderLeft: 1px solid @comboboxBorderColor;