<project name="ajax.build" default="build" basedir=".">
    <description>Ajax Build File</description>

    <property name="component.name" value="ajax"/>

    <import file="../../tools/build-xml/common.xml"/>

    <target name="ajax-concat">
        <copy file="${component.src.dir}/io.swf" tofile="${component.src.dir.tmp}/io.swf"/>
    </target>

    <target name="build" depends="ajax-concat,common-build.build">
    </target>
</project>

