<project name="ajax.build" default="build" basedir=".">
    <description>Ajax Build File</description>

    <property name="component.name" value="ajax"/>
    <property name="src.dir" location="src/"/>

    <import file="../../tools/common.xml"/>

    <target name="concat">
        <copy file="${src.dir}/io.swf" tofile="${component.src.dir.tmp}/io.swf"/>
        <concat destfile="${component.src.dir.tmp}/ajax-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>

