<project name="grid.build" default="build" basedir=".">
    <description>Grid Build File</description>

    <property name="component.name" value="grid"/>
    <property name="src.dir" location="./src/"/>

    <import file="../../tools/build-xml/common.xml"/>


    <target name="concat">
        <concat destfile="${component.src.dir.tmp}/grid-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
