<project name="calendar.build" default="build" basedir=".">
    <description>Calendar Build File</description>

    <property name="component.name" value="calendar"/>
    <property name="src.dir" location="./src/"/>

    <import file="../../tools/common.xml"/>

    <target name="concat">
        <concat destfile="${component.src.dir.tmp}/calendar-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;"/>
            </filterchain>
        </concat>
        <copy todir="${component.src.dir.tmp}">
            <fileset dir="." includes="assets/**/*"/>
        </copy>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
