<project name="calendar.build" default="build" basedir=".">
    <description>Calendar Build File</description>

    <property name="component.name" value="calendar"/>

    <import file="../../tools/build-xml/common.xml"/>

    <target name="build" depends="common-build.build">
    </target>
</project>
