/**
* Variables to customize the look and feel from Bootstrap.
*
* @author yiminghe@gmail.com
*/

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@cssResetContext:       "ks-cssreset";
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #0088cc;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          12px;
@baseFontFamily:        tahoma, arial, ~"\5b8b\4f53", sans-serif;
@baseLineHeight:        1.5;
@baseLineHeightPx:      @baseFontSize*@baseLineHeight;

// GRID
// --------------------------------------------------

// Fixed grid 1200px
// -------------------------
@gridColumns:             24;
@gridColumnWidth:         40px;//default 60
@gridGutterWidth:         10px;//default 20
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    3.36134453%;//6.382978723%;
@fluidGridGutterWidth:    0.8403361344%;//2.127659574%;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border
@tableSelectColor:									#E6F2F8;


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// icons
@iconSpritePath:          "http://img04.taobaocdn.com/tps/i4/T1bxYzXmxeXXcIVv2D-469-159.png";
@iconWhiteSpritePath:     "http://img01.taobaocdn.com/tps/i1/T1pHbAXblaXXcIVv2D-469-159.png";


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputColor:					@gray;
@inputDisabledColor:			#ddd;