<project name="flash.build" default="build" basedir=".">
    <description>Flash Build File</description>

    <property name="component.name" value="flash"/>
    <property name="src.dir" location="./src/"/>


    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="${component.src.dir.tmp}/flash-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="**/*.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
        <copy file="express-install/expressInstall.swf" todir="${component.src.dir.tmp}"/>
    </target>

    <target name="build" depends="concat,common.build">
    </target>
</project>
