<project name="flash.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>


    <import file="../../tools/common.xml"/>


    <target name="concat">
        <concat destfile="flash-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path location="base.js"/>
            <path location="ua.js"/>
            <path location="embed.js"/>
            <path location="../flash.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
        <copy file="express-install/expressInstall.swf" todir="${src.dir}"/>
    </target>

    <target name="clean">
        <delete file="flash-pkg.js"/>
        <delete file="expressInstall.swf"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
