<project name="cookie.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="./src/"/>

    <import file="../../tools/common.xml"/>

    <target name="concat">
        <concat destfile="cookie-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="*.js"/>
            <path path="../cookie.js"/>
            <filterchain>
                <deletecharacters chars="&#xFEFF;" />
            </filterchain>
        </concat>
    </target>

    <target name="clean">
        <delete file="cookie-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>

