<?xml version="1.0" encoding="utf-8"?>
<project name="componentbuild" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="prepare">
        <delete>
            <fileset dir="${build.dir}/${component.name}" includes="*.css,*.js"/>
        </delete>
        <copy todir="${build.dir}/${component.name}">
            <fileset dir="${src.dir}" includes="${component.files}"/>
        </copy>
    </target>

    <target name="build" depends="prepare,compress,native2ascii">
    </target>
</project>
