<!doctype html>
<html>
<head>
<title>KISSY Tests</title>

<script src="../../lib/yui3/yui-min.js"></script>
<script src="../../lib/yui3/test-combo.js"></script>
<link rel="stylesheet" href="../../lib/yui3/test-combo.css" />

<script src="kissy.js"></script>
</head>

<body class="yui-skin-sam">
<h1>KISSY Tests</h1>
<p><input type="button" value="Run Tests" id="btnRun" disabled="true"/></p>

<script>
YUI().use("dump", "test", "console", "event-custom", function(Y) {

    var button = Y.get('#btnRun'), Assert = Y.Assert;

    // Set up the page
    button.set("disabled", false);
    Y.on("click", function() { Y.Test.Runner.run(); }, button);

    // define testCase
    var testNamespace = new Y.Test.Case({

        name: "Core tests",

        test_use: function() {

            // test sandbox
            var s1 = KISSY().use();
            var s2 = KISSY().use();
            Assert.areNotSame(s1, s2);

            // test sandbox independence
            var d1, d2;
            YUI().use("dom", function(Y) {
                d1 = Y.DOM;
            });
            YUI().use("dom", function(Y) {
                d2 = Y.DOM;
            });
            Assert.areNotSame(d1, d2);
        },

        test_cloneTo: function() {
            var S = KISSY;

            // inherit properties from KISSY
            S.cloneTo("Test");
            Assert.areSame(Test.mix, S.mix);
            Assert.areSame(Test.prototype.mix, S.prototype.mix);

            // instanceof work fine
            S.cloneTo("Test2");
            Assert.areEqual(new Test2() instanceof Test2, true);
            Assert.areEqual(new Test2() instanceof KISSY, true);

            // doesn't affect each other
            S.cloneTo("TB");
            TB.name = "taobao";
            S.cloneTo("KB");
            KB.name = "koubei";
            Assert.areNotEqual(TB.name, KB.name);
        },

        test_namespace: function() {

            function run(o, s, host) {
                var ns, actual;

                // normal
                ns = o.namespace("app.Test");
                actual = s + ".app.Test.name";
                ns.name = actual;
                Assert.areEqual(host.app.Test.name, actual);

                // first part of argument is the global object
                ns = o.namespace(s + ".app2.Test2");
                actual = s + ".app2.Test2.name";
                ns.name = actual;
                Assert.areEqual(host.app2.Test2.name, actual);

                // via cloned global object
                o.cloneTo("TB");
                ns = TB.namespace("app3.Test3");
                actual = "TB.app3.Test3.name";
                ns.name = actual;
                Assert.areEqual(TB.app3.Test3.name, actual);
            }

            // via constructor
            run(KISSY, "KISSY", KISSY);

            // via instance
            KISSY().use(function(S) {
                run(S, "KISSY", KISSY);
            });
        }

    });

    // run
    new Y.Console().render();
    Y.Test.Runner.add(testNamespace);
    Y.Test.Runner.run();
});
</script>
</body>
</html>
