<?xml version="1.0" encoding="utf-8"?>
<project name="widget-switchable.build" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="concat">
        <concat destfile="switchable-aio.js" encoding="${charset}" outputencoding="${charset}">
            <path path="../widget-switchable/switchable.js"/>
            <path path="../widget-switchable/plugin-autoplay.js"/>
            <path path="../widget-switchable/plugin-effect.js"/>
            <path path="../widget-switchable/plugin-circular.js"/>
            <path path="../widget-switchable/plugin-lazyload.js"/>
            <path path="../widget-switchable/tabs.js"/>
            <path path="../widget-switchable/slide.js"/>
            <path path="../widget-switchable/carousel.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="switchable-aio.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
