<project name="anim.build" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../../tools/build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="concat">
        <concat destfile="anim-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path path="anim-easing.js"/>
            <path path="anim.js"/>
            <path path="anim-node-plugin.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="anim-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
