<?xml version="1.0" encoding="utf-8"?>
<project name="kissy-widgets.build" default="build" basedir=".">
    <description>Component Build File</description>

    <import file="../build.xml"/>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <target name="concat">
        <concat destfile="kissy-widgets.js" encoding="${charset}" outputencoding="${charset}">
            <path path="../widget/widget.js"/>
            <path path="../widget-switchable/switchable.js"/>
            <path path="../widget-switchable/plugin-autoplay.js"/>
            <path path="../widget-switchable/plugin-effect.js"/>
            <path path="../widget-switchable/plugin-circular.js"/>
            <path path="../widget-switchable/plugin-lazyload.js"/>
            <path path="../widget-switchable/tabs.js"/>
            <path path="../widget-switchable/slide.js"/>
            <path path="../widget-switchable/carousel.js"/>
            <path path="../megamenu/megamenu.js"/>
            <path path="../suggest/suggest.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="kissy-widgets.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>
