server: http://localhost:9876

load:
  - ../jasmine/jasmine.js
  - ../jasmine-jstd-adapter/JasmineAdapter.js

  - ../../src/kissy/kissy.js
  - ../../src/kissy/lang.js
  - ../../src/kissy/loader.js
  - ../../src/kissy/mods.js
  
  - ../../src/cookie/cookie.js
  - ../../src/cookie/tests/cookie.js
