<project name="button.build" default="build" basedir=".">
    <description>Button Build File</description>

    <property name="component.name" value="button"/>
    <property name="src.dir" location="./src/"/>

    <import file="../../tools/build-xml/common.xml"/>

    <target name="build" depends="common-build.build">
    </target>
</project>