<project name="component.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property name="component.name" value="component"/>

    <import file="../../tools/build-xml/common.xml"/>

    <target name="build" depends="common-build.build">
    </target>
</project>

