/**
 * Toolbar style for KISSY from bootstrap nav
 * @author yiminghe@gmail.com
 */

@import "../../../css/assets/dpl/variables.less";
@import "../../../css/assets/dpl/mixins.less";
@import "variables.less";

.ks-toolbar {
    #gradient > .vertical(@toolbarBackgroundHighlight, @toolbarBackground);
    border: 1px solid @toolbarItemBorderColor;
    border-radius: 4px;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    .box-shadow(@toolbarShadow);
}

.ks-toolbar {
    .ks-button {
        background: transparent;
        border: none;
        text-shadow: none;
        padding: 11px 12px 11px 12px;
        color: @toolbarItemColor;
        margin: 0;
        border-left: 1px solid @toolbarBackgroundHighlight;
        border-right: 1px solid @toolbarItemBorderColor;
        border-radius: 0;
        background-image: none;
        .box-shadow(none);
    }

    .ks-button:first-child {
        border-left: 0;
        padding-left: 13px;
    }

    .ks-button:last-child {
        border-right: 0;
        padding-right: 13px;
    }

    .ks-button-hover {
        color: @toolbarItemHoverColor;
        background-color: @toolbarItemHoverBackgroundColor;
        border-right-color: @toolbarItemHoverBorderColor;
    }

    .ks-button-checked,
    .ks-button-active {
        color: @toolbarItemCheckedColor;
        background-color: @toolbarItemCheckedBackgroundColor;
        padding-left: 13px;
        border-left: 0;
        box-shadow: @toolbarItemCheckedShadow;
    }

    .ks-menu-button-dropdown {
        border-top-color: @toolbarDropdownBackgroundColor;
    }

    .ks-button-hover .ks-menu-button-dropdown {
        border-top-color: @toolbarDropdownHoverBackgroundColor;
    }

    .ks-menu-button-open {
        color: @toolbarItemOpenColor;
        background-color: @toolbarItemOpenBackgroundColor;
        border-color: @toolbarItemOpenBackgroundColor;
    }

    .ks-menu-button-open {
        .ks-menu-button-dropdown {
            border-top-color: @toolbarDropdownOpenBackgroundColor;
        }
    }

}