/* reset.css r469 */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ul,ol{list-style:none;}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}

/* post.css */
.ks-editor-post{font:14px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}.ks-editor-post em{font-style:italic;}.ks-editor-post ul,.ks-editor-post ol,.ks-editor-post dl{margin:1em 1em 1em 2em;}.ks-editor-post ol li{list-style:decimal outside;}.ks-editor-post ul li{list-style:disc outside;}.ks-editor-post dl dd{margin-left:1em;}.ks-editor-post-table{margin-bottom:1em;}.ks-editor-post-table th,.ks-editor-post-table td{padding:.5em;}.ks-editor-post-table caption{margin-bottom:.5em;}.ks-editor-post p,.ks-editor-post fieldset,.ks-editor-post pre{margin-bottom:1em;}.ks-editor-post blockquote{margin:0 0 0 40px;}.ks-editor-post h1,.ks-editor-post h2,.ks-editor-post h3{margin:.67em 0;}

/* only for iframe editing status */
html, body { height: 100%; }
a { color: blue; text-decoration: underline; }
a img { border: 2px solid blue; }
