<?xml version="1.0"?>
<!--
  kissy 构建文件，开启每个组件的构建
  @author lifesinger@gmail.com , yiminghe@gmail.com
-->
<project name="kissy-project-build"
         default="build-packages" xmlns:ac="antlib:net.sf.antcontrib">
    <description>KISSY Project Build File</description>

    <!-- kissy 主目录 -->
    <property name="kissy.dir" location="${ant.file.kissy-project-build}/../../"/>
    <!-- kissy 工具目录 -->
    <property name="kissy-tools.dir" location="${kissy.dir}/../kissy-tools/"/>
    <!-- kissy build 目录 -->
    <property name="kissy.build.dir" location="${kissy.dir}/build/"/>
    <!-- kissy 源码目录 -->
    <property name="kissy.src.dir" location="${kissy.dir}/src/"/>
    <!-- kissy 源码编码 -->
    <property name="charset" value="utf-8"/>

    <property name="git.origin" value="origin"/>
    <property name="git.remote" value="remote"/>
    <property name="git.gh-pages" value="gh-pages"/>
    <property name="git.master" value="master"/>
    <property name="git.dev" value="dev"/>


    <!--
        打包 core kissy kissy-aio
    -->
    <target name="build-packages">
        <subant target="" failonerror="false" inheritall="false">
            <fileset dir="./build-xml/" includes="**/build.xml"/>
        </subant>
    </target>

    <!--
      全部构建
    -->
    <target name="build-all">
        <!--
        各个组件构建
        -->
        <subant target="" failonerror="false" inheritall="false">
            <fileset dir="${kissy.src.dir}" includes="**/build.xml"/>
        </subant>
        <subant target="build-packages"
                buildpath="."
                inheritall="false" inheritrefs="false"/>
    </target>

    <!--
    push to branches
    -->
    <target name="sync">
        <input addproperty="git.commit.message">
            git commit message :
        </input>
        <ac:if>

            <not>
                <equals arg1="${git.commit.message}" arg2="">
                </equals>
            </not>

            <ac:then>

                <exec executable="cmd"
                      failonerror="true">
                    <arg line="/c git add ."/>
                </exec>
                <exec executable="cmd" failonerror="true">
                    <arg line="/c git commit -am '${git.commit.message}'"/>
                </exec>

            </ac:then>
        </ac:if>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.origin} ${git.dev}:${git.dev}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.origin} ${git.dev}:${git.master}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.origin} ${git.dev}:${git.gh-pages}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.remote} ${git.dev}:${git.dev}"/>
        </exec>

        <!--push master to gh-pages also-->
        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.remote} ${git.dev}:${git.master}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.remote} ${git.dev}:${git.gh-pages}"/>
        </exec>

    </target>

    <target name="clean">
        <delete dir="${kissy.build.dir}"/>
    </target>

</project>
