<?xml version="1.0"?>
<!--
  kissy 构建文件，开启每个组件的构建
  @author lifesinger@gmail.com , yiminghe@gmail.com
-->
<project name="kissy-project-build"
         default="build-packages">
    <description>KISSY Project Build File</description>

    <!-- kissy 主目录 -->
    <property name="kissy.dir" location="${ant.file.kissy-project-build}/../../"/>
    <!-- kissy 工具目录 -->
    <property name="kissy-tools.dir" location="${kissy.dir}/../kissy-tools/"/>
    <!-- kissy build 目录 -->
    <property name="kissy.build.dir" location="${kissy.dir}/build/"/>
    <!-- kissy 源码目录 -->
    <property name="kissy.src.dir" location="${kissy.dir}/src/"/>
    <!-- kissy 源码编码 -->
    <property name="charset" value="utf-8"/>
    <!--
        打包 core kissy kissy-aio 以及 css 组件的合并
    -->
    <target name="build-packages">
        <subant target="" failonerror="false" inheritall="false">
            <fileset dir="./build-xml/" includes="**/build.xml"/>
        </subant>
    </target>

    <!--
      全部构建
    -->
    <target name="build-all">
        <!--
        各个组件构建
        -->
        <subant target="" failonerror="false" inheritall="false">
            <fileset dir="${kissy.src.dir}" includes="**/build.xml"/>
        </subant>
        <subant target="build-packages"
                buildpath="."
                inheritall="false" inheritrefs="false"/>
    </target>

    <target name="clean">
        <delete dir="${kissy.build.dir}"/>
    </target>

</project>
