<?xml version="1.0" encoding="utf-8"?>
<project name="commonbuild" basedir=".">
    <description>Common Build File</description>

    <dirname property="common.basedir" file="${ant.file.commonbuild}"/>
    <property name="build.dir" location="${common.basedir}/../build/"/>
    <property name="tools.dir" location="${common.basedir}/../tools/"/>
    <property name="lib.dir" location="${common.basedir}/../lib/"/>
    <property name="charset" value="GB18030"/>

    <!-- 引入第三方包 -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="svnant.jar"/> 

    <!-- 清空与复制文件等准备工作 -->
    <target name="prepare">
        <mkdir dir="${build.dir}/${component.name}"/>        
        <delete>
            <fileset dir="${build.dir}/${component.name}" includes="*.css,*.js"/>
        </delete>
        <copy todir="${build.dir}/${component.name}">
            <fileset dir="${src.dir}" includes="${component.files}"/>
        </copy>
    </target>

    <!-- 压缩代码 -->
    <target name="compress">
        <apply executable="java" dest="${build.dir}/${component.name}">
            <fileset dir="${build.dir}/${component.name}" includes="*.css,*.js"/>
            <arg line="-jar"/>
            <arg path="${tools.dir}/yuicompressor.jar"/>
            <srcfile/>
            <arg line="--charset ${charset} -o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>
    </target>

    <!-- 对 JS 文件 ASCII 化 -->
    <target name="native2ascii" depends="compress">
        <mkdir dir="${build.dir}/${component.name}/tmp"/>
        <move todir="${build.dir}/${component.name}/tmp">
            <fileset dir="${build.dir}/${component.name}" includes="*-min.js"/>
        </move>
        <native2ascii encoding="${charset}"
                      src="${build.dir}/${component.name}/tmp"
                      dest="${build.dir}/${component.name}"
                      includes="*.js"/>
        <delete dir="${build.dir}/${component.name}/tmp"/>
    </target>

    <!-- 给文件加上版权信息 -->
    <target name="copyright">
        <tstamp>
            <format property="build.time" pattern="yyyy-MM-dd HH:mm:ss"/>
        </tstamp>

        <!--<buildnumber file="${common.basedir}/BUILD_NUMBER"/>-->
        <svn>
            <wcVersion path="${common.basedir}/../" prefix="svn."/>
        </svn> 

        <mkdir dir="${build.dir}/${component.name}/tmp"/>
        <move todir="${build.dir}/${component.name}/tmp">
            <fileset dir="${build.dir}/${component.name}" includes="*.css,*.js"/>
        </move>

        <for param="file">
            <path>
                <fileset dir="${build.dir}/${component.name}/tmp" includes="*.css,*.js"/>
            </path>
            <sequential>
                <concat destfile="@{file}.tmp" encoding="${charset}" outputencoding="${charset}">
                    <header filtering="no" trimleading="yes">/*
                        Copyright (c) 2010, Kissy UI Library. All rights reserved.
                        MIT Licensed.
                        http://kissy.googlecode.com/

                        Date: ${build.time}
                        Revision: ${svn.revision.max}
                        */
                    </header>
                    <fileset file="@{file}" />
                </concat>
                <move file="@{file}.tmp" tofile="@{file}"/>
            </sequential>
        </for>

        <move todir="${build.dir}/${component.name}">
            <fileset dir="${build.dir}/${component.name}/tmp" includes="*.css,*.js"/>
        </move>
        <delete dir="${build.dir}/${component.name}/tmp"/>
    </target>

    <target name="common.build" depends="prepare,compress,native2ascii,copyright">
    </target>
</project>
