<project name="base.build" default="build" basedir=".">
    <description>Component Build File</description>

    <property file="build.properties"/>
    <property name="src.dir" location="."/>

    <import file="../../tools/common.xml"/>

    <target name="concat">
        <concat destfile="base-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${src.dir}" includes="*.js"/>
            <path location="../base.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="base-pkg.js"/>
    </target>

    <target name="build" depends="concat,common.build,clean">
    </target>
</project>

